{
  "application.css": "/packs/application-a025bdbf8034946d205657d17ef52100.css",
  "application.css.map": "/packs/application-a025bdbf8034946d205657d17ef52100.css.map",
  "application.js": "/packs/application-de75efddd42218c0b077.js",
  "application.js.map": "/packs/application-de75efddd42218c0b077.js.map"
}