{
  "application.css": "/packs/application-5d4886b7fae30afbfc61136af5272551.css",
  "application.css.map": "/packs/application-5d4886b7fae30afbfc61136af5272551.css.map",
  "application.js": "/packs/application-de75efddd42218c0b077.js",
  "application.js.map": "/packs/application-de75efddd42218c0b077.js.map"
}